# template-restassured

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/eduardacf/template/client/: AuthClient.java  BaseInicial.java  HealthClient.java  ProdutosClient.java
src/main/java/br/eduardacf/template/client/auth/: AuthClient.java
src/main/java/br/eduardacf/template/client/produtos/: ProdutosClient.java
src/main/java/br/eduardacf/template/constants/: Endpoints.java  Gerais.java  MainStaticValues.java  Mensagens.java
src/main/java/br/eduardacf/template/constants/auth/: Auth.java
src/main/java/br/eduardacf/template/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/eduardacf/template/dto/request/: LoginRequestDTO.java  TituloRequestDTO.java
src/main/java/br/eduardacf/template/dto/response/: LoginResponseDTO.java
src/main/java/br/eduardacf/template/env/: Environment.java
src/main/java/br/eduardacf/template/factory/: LoginFactory.java  LoginRequestFactory.java  TituloRequestFactory.java
src/main/java/br/eduardacf/template/spec/: ServerRestSpecification.java  ServerSpecification.java
src/main/java/br/eduardacf/template/utils/: FileReader.java  PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/contratos-json/: contrato_getProdutoId.json  contrato_postAuth.json
src/main/resources/dados-ambiente/ambiente-2/: application.properties
src/test/java/br/eduardacf/template/: HealthTest.java
src/test/java/br/eduardacf/template/aceitação/: AuthTest.java
src/test/java/br/eduardacf/template/commons/: BaseInicial.java
src/test/java/br/eduardacf/template/contrato/: AuthContratoTest.java  ProdutoContratoTest.java
src/test/java/br/eduardacf/template/funcional/: AuthTest.java  ProdutoTest.java  ProdutosTest.java
src/test/java/br/eduardacf/template/heathCheck/: HealthTest.java
src/test/java/br/eduardacf/template/tests/: HealthTests.java
