plugins {
    id 'java'
}
apply plugin: 'jacoco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //TestNG
    testImplementation 'org.testng:testng:7.7.0'


    //REST ASSURED
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation 'io.rest-assured:json-schema-validator:5.3.1'

    //LOG4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'

    //LOMBOK
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
}


test {
    useJUnitPlatform()
    useTestNG {
        //Log para identificar qual ambiente está sendo executado 1 ou 2 - o ambiente (env) default será o ambiente-1
        println "============ Utilizando": System.getProperty("env", "ambiente-1") + " ============ "
        //Busca a variavel ENV - caso não encontre seta default como ambiente-1
        systemProperty "env", findProperty("env") ?: "ambiente-1"
        useTestNG {
            useDefaultListeners = true
        }
    }
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}